[tox]
envlist  =
    py27
    py34
    py35
    py36
    py37
    py38
    py39
    py310
skip_missing_interpreters = 
    true

[testenv]
deps       =
    -r requirements/test.txt
setenv     = 
    PYTEST_ADDOPTS = "--color=yes"
commands   =
    pytest -s {toxinidir}/tests \
        --cov {envsitepackagesdir}/fluxviz
        ; --cov-fail-under 90